SERVER_PORT=8081
WS_PORT=3000

VITE_BACKEND_URL=http://localhost:8081
MICROSERVICE_BASE=http://localhost:8080/api/kafka

VITE_WS_URL=http://localhost:3000
VITE_BACKEND=/api

VITE_POST_LOC_COORDS=/api/LocationCoords/submit
MICROSERVICE_PUBLISH_MESSAGE=http://localhost:8080/api/kafka/publish

KAFKA_CLIENT_ID=react-backend
KAFKA_GROUP_ID=react-backend-group
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_NAME=DOT_XY